* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    background-color: rgb(246, 246, 246);
}

/*Header styling*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border: 2px solid rgb(207, 222, 250);
    border-radius: 4px;
}

#header-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-logo p{
   color: black; 
   font-family: "Whisper", cursive;
   font-weight: 400;
   font-style: normal;
   font-size: 30px;
}

.header-image img{
    width: 160px;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 64px;
    font-size: 20px;
}
    
li {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(207, 222, 250);
}

/*Hero Section*/
.hero-section {
    background-image: url('../images/up_close_deer.jpg');
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    height: 600px;
    text-align: center;    
    padding: 15% 0px;
    margin-top: 30px;
}

.hero-content{
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
    max-width: fit-content;
    margin: auto;
    padding: 20px;    
}

.hero-section h2 {
    font-size: 50px;
    color: rgb(163, 195, 254);
    padding-bottom: 10px;
}

.hero-section h3 {
    font-size: 20px;
    margin-bottom: 50px;
    color: white;
}

.cta {
    display: inline-block;
    background-color: rgb(163, 195, 254);
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 22px;
}

.cta:hover{
    color: white;
}


/*Card styling*/
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px;
}

.card {
    border-radius: 4px;
    overflow: hidden;
    background-color: rgba(207, 222, 250,0.5);
}

.card-image {
    overflow: hidden;
}

.card-image a:hover{
    filter:blur(2px);
}

.card-image img{
    width: 100%;
    height: 200px;
    display: block;
}

.card-content {
    padding: 16px;
}

.card-content h2{
    font-size: 30px;
    padding-bottom: 12px;
    font-weight: 700;
    text-align: center;
}

.card-content p{
    text-align: center;
    font-size: 20px;
}


/*Gallery styling*/
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    max-width: 1200px;
    margin: 0px auto 30px auto;
}
  
.gallery-image {
    overflow: hidden;
    border-radius: 4px;
}
  
.gallery-image img {
    width: 100%;
    height: 200px;
    display: block;
}

/*Map styling*/
.map{
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0px;
    
}

.map iframe{
    border-radius: 4px;
}

/*Petting Zoo, Play park and Outdoor Walks styling*/
#page-header {
    text-align: center;
}

#page-header h1{
    font-size: 50px;
    margin-top: 30px;
}

#page-header h2{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;
}

/*Menu pages*/
#menu h1{
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
}

.menu-item h2{
    font-size: 30px;
    padding: 4px 0px;
}

.menu-item h3{
    padding: 4px 0px 2px 0px;
    font-size: 20px;
}

.menu-item p{
    font-size: 18px;
}

.menu-item{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
}

.menu-column{
    display: flex;
    flex-direction: column;
    width: 45%;
}

.column-item{
    padding: 12px;
}

/*Find Us styling*/ 
.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;  
}

.contact-details h2{
    font-size: 36px;
    color: rgb(163, 195, 254);
    padding-bottom: 8px;
   
}

.contact-details p{
    font-size: 20px;
}

/*Contact form styling*/

#page-content {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
}

.contact-form {
    width: 60%;
}

.contact-text{
    width: 30%;
    text-align: center;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact-text-section{
    background-color: rgba(207, 222, 250,0.25);
    border-radius: 4px;
    padding: 8px;
}

.contact-text h2{
    font-size: 26px;
    padding-bottom: 12px;
}


.contact-text p{
    font-size: 20px;
}

.contact-text img{
    width: 100%;
    border-radius: 4px;
    margin: 16px 0px;
}

form{
    display: flex;
    flex-direction: column;
    font-size: 26px;
}

.contact-form label{
    padding: 12px 0px;
    font-size: 26px;
    font-weight: 650;
}

.contact-form input{    
    font-family: "Montserrat", sans-serif;
    border: 1px solid black;
    padding: 4px;
    font-size: 18px;
    background-color: rgba(207, 222, 250,0.25);
}

.contact-form textarea{
    font-family: "Montserrat", sans-serif;
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
    font-size: 18px;
    background-color: rgba(207, 222, 250,0.25);
    margin-bottom: 12px;
    resize: vertical;
}

.submit-button input[type="submit"]{
    background-color: rgb(163, 195, 254,0.5);
    font-weight: 400;
    font-size: 18px;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    width: 25%;
}

.submit-button{
    display: flex;
    justify-content: center;
}

.submit-button input:hover{
    color: white;
}

/*Footer styling*/
footer{
    text-align: center;
    font-size: 16px;
    border: 2px solid rgb(207, 222, 250);
    border-radius: 4px;
}

footer p{
    padding-bottom: 8px;
}

.socialmedia{
    display: flex;
    justify-content: center;
    gap: 32px;
    padding: 20px 0px;
}

.socialmedia i{
    font-size: 30px;
}

.fa-facebook{
    color: #3b5998;
}

.fa-instagram{
    color: #E1306C;
}

.fa-yelp{
    color: #AF0606;
}

#footer-info{
    display: flex;
    gap: 32px;
    justify-content: center;
    padding-bottom: 20px;
}

.footer-info-column{
    width: 20%;
    padding: 8px;
    background-color: rgba(207, 222, 250,0.25);
    border-radius: 4px;
}

.footer-info-column h1{
    color: rgb(163, 195, 254);
    padding-bottom: 8px;
    font-size: 26px;
}

.footer-info-column p{
    font-size: 16px;    

}

